name: .NET

on:
  push:
    branches: [ C-Sharp ]
  pull_request:
    branches: [ C-Sharp ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup nuget
      uses: nuget/setup-nuget@v1
      with:
        nuget-version: latest
    - name: Restore dependencies
      run: nuget restore Super-Mario-3d-World-Mod-Downloader.sln
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2
      with:
        vs-version: '16.5'
    - name: Build
      run: msbuild SM3DW-Keys\SM3DW-Keys.csproj -p:Configuration=Release && msbuild Super-Mario-3d-World-Mod-Downloader.sln -p:Configuration=Release
    - name: Copy Files
      run: copy.cmd
    - name : Zip Files
      run: 7z a Release.zip Super-Mario-3d-World-Mod-Downloader.exe SM3DW-Keys.dll
    - uses: actions/upload-artifact@v2
      with:
        name: Release
        path: Release.zip